<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="margin-left: 5px; padding-left: 3px; padding-right: 3px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; color: rgba(209, 179, 179, 255); -unity-text-outline-width: 0; background-color: rgba(123, 28, 28, 255); border-left-color: rgb(65, 16, 16); border-right-color: rgb(65, 16, 16); border-top-color: rgb(65, 16, 16); border-bottom-color: rgb(65, 16, 16); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-font-style: bold; margin-right: 5px; margin-top: 1px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; height: 33px; width: 147px;" />
    </ui:VisualElement>
</ui:UXML>
